<!DOCTYPE html>
<html>
<head>
 <title> PS5 vs Xbox Series-X </title>
  
  <style>
    body{
      background-image:url(bakgrond2.jpg);
      background-size: cover;
      background-attachment: fixed;
}

    .content{
      background: rgb(0,0,0);
      background: rgba(0,0,0, 0.3);
      width: 60%;
      padding: 30px;
      margin: 200px auto; 
}

    p{
      color: #D0D0D0;
      font-size: 21px;
      font-family: segoe ui historic;
}


    nav{
      width: 100%
      height: 100px
      background-color: black;
}


    ul{

}

    ul li{
      list-style: none;
      display: inline-block;
      float: left;
      line-height: 100px;
}

    ul li a{
      display: block;
      text-decoration: none;
      font-size: 17px;
      font-family: segoe ui historic;
      padding: 0 20px;
      color: green;
}

    ul li a:hover {
      color: blue;
}

    li a{
      color: yellow; 
      font-family: arial;
      padding: 1%;
}

   </style>
    
</head>

<body>

 <img src="banner.png" style="width:100%;" alt="banner je lol">

 <nav>
  <ul>
    <li><a href="index.html"><b>HOME</b></a></li>
    <li><a href="firstpage.html"><b>ABOUT</b></a></li>
    <li><a href="design.html"><b>DESIGN</b></a></li>
    <li><a href="controller.html"><b>CONTROLLER</b></a></li>
    <li><a href="specs.html"><b>SPECS</b></a></li>
    <li><a href="availability.html"><b>AVAILABILITY</b></a></li>   
  </ul>
 </nav>

 <div class="content">

   <p>
	<b>CONTROLLER</b>
   </p>
 

	<br><br>
	<hr color="green">
	<img src="broll10.jpg" style="width:80%; position:relative; left:11%" alt="xbox controller">
	<img src="broll17.png" style="width:80%; position:relative; left:11%" alt="controller triggers">
	<hr color="green">
	<br><br><br>


   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Controllers are often one of the aspects that frequently get overlooked,  but I think that they are equally as important as controllers 
	are the one we interact with the most when using the console, and as for the controller for the Xbox Series-X, it is no exception for being one of the best controllers ever made. 
	The general look and design takes almost every element from the generation before it and added a few tweaks here and there.
   </p>


   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp They still have the good built quality and sturdy feeling like they were known for before, but unfortunately still use non-rechargeable 
	double A batteries which need to be swapped out if they run out. I still don’t know why they didn’t just make the controller rechargeable like the PlayStations have been for the 
	past several years instead of just sticking to their old roots, but I guess that you have to make some compromises for this one.
   </p>


   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Microsoft’s approach here is obvious as they went for the “if it ain’t broke, don’t fix it” kind of way which is still pretty good. 
	The Series-X controller is very comfortable and ergonomic to the hand with nice and tactile buttons. Although, they do lack any variation and innovation. Nevertheless, a solid 
	controller overall.
   </p>


	<br><br><br>
	<hr color="blue">
	<img src="broll8.jfif" style="width:80%; position:relative; left:11%" alt="dualsense controller">
	<img src="broll9.png" style="width:80%; position:relative; left:11%" alt="ps5 controller">
	<hr color="blue">
	<br><br><br>


   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp On the other side of the spectrum, the PS5 controller which was given the name DualSense controller, is a major leap in technological 
	advancement from the DualSchock 4 (PS4 controller). First of all, the basic shape and feel of the device has changed drastically. It is bigger, heavier and packs way more features 
	than you could ever imagine. Design has also taken a different approach in which makes it fit the futuristic theme that the company was initially going for.
   </p>


   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Another new addition in this generation is the adaptive triggers. Essentially, one can feel various degrees of resistance in the triggers 
	when playing a game. For example, the triggers get hard to push when playing a driving game as if it would mimic a pedal of a car in real life. They also improved on the haptics of 
	the controllers, which are the vibrations and rumbles. The motors in the DualSense is on a whole other level as you could feel every and differentiate every bit of sensation 
	depending on what you are doing in game.
   </p>


   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp These improvements add to the realism and immersion when playing a game and I believe that it makes it head and shoulders better than the 
	Xbox controller as you simply don’t get any of those features there.
   </p>


   <p>
       <br>
       <li><a style="position: absolute; right: 20%;" href="specs.html"><b>SPECS</b></a></li>
   </p>

 </div>


</body>
</html>

