<!DOCTYPE html>
<html>
<head>
 <title> PS5 vs Xbox Series-X </title>
  
  <style>
    body{
      background-image:url(bakgrond2.jpg);
      background-size: cover;
      background-attachment: fixed;
}

    .content{
      background: rgb(0,0,0);
      background: rgba(0,0,0, 0.3);
      width: 60%;
      padding: 30px;
      margin: 200px auto; 
}

    p{
      color: #D0D0D0;
      font-size: 21px;
      font-family: segoe ui historic;
}


    nav{
      width: 100%
      height: 100px
      background-color: black;
}


    ul{

}

    ul li{
      list-style: none;
      display: inline-block;
      float: left;
      line-height: 100px;
}

    ul li a{
      display: block;
      text-decoration: none;
      font-size: 17px;
      font-family: segoe ui historic;
      padding: 0 20px;
      color: green;
}

    ul li a:hover {
      color: blue;
}

    li a{
      color: yellow; 
      font-family: arial;
      padding: 1%;
}

   </style>
    
</head>

<body>

 <img src="banner.png" style="width:100%;" alt="banner je lol">

 <nav>
  <ul>
    <li><a href="index.html"><b>HOME</b></a></li>
    <li><a href="firstpage.html"><b>ABOUT</b></a></li>
    <li><a href="design.html"><b>DESIGN</b></a></li>
    <li><a href="controller.html"><b>CONTROLLER</b></a></li>
    <li><a href="specs.html"><b>SPECS</b></a></li>
    <li><a href="availability.html"><b>AVAILABILITY</b></a></li>   
  </ul>
 </nav>

 <div class="content">


   <p>
	<b>DESIGN</b>
   </p>


     <br><br>
     <hr color="blue">
     <img src="broll1.png" style="width:100%; alt="ps5 pic">
     <hr color="blue">
     <br>
     <hr color="green">
     <img src="broll3.png" style="width:100%; alt="xbox pic">
     <hr color="green">
     <br><br><br>


   <p> 
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp On Sony’s side of things, the PS5 itself boasts a futuristic 
	and concept looking design which made many heads turn when it was officially 
	unveiled. In fact, many people made fun of it and regarded that it looks like an existing router they already 
	have in their homes. With that being said, after giving it some time 
	after the unveiling, people started to appreciate it more as it brought a fresh breeze on the overall aesthetics, 
	unlike the Xbox which we’ll get to in a minute.
   </p>


   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The design was enough to bring attention to it, but the size 
	was the cherry on top of all this hectic. Compared to the PS4, it is quite a 
	big jump in terms of size in every shape or way. But this size comes with its benefits : the PS5 
	runs quietly which was a major complaint in the last generation. Alas, the times of 
	where your console sounds like a jet that is about to take off will finally be a thing of the past! 
	Overall, the design of the PS5 is very unique and Sony is trying its best to make 
	sure it stands out from everything inside the living room, but that would be a bit of a problem 
	as it would not fit into everyone’s  houses because of the size and awkward shape.
   </p>


   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp It is without a doubt that the PS5 is a big boi and if you think 
	that you can hide it pretty well in your existing living room or would like to admire it as it is, then this is 
	definitely a console that you should consider picking up.
   </p>


	<br><br><br>
	 <hr color="blue">
	<img src="broll2.jpg" style="width:80%; position:relative; left:11%" alt="ps5 pic">
	<img src="broll4.png" style="width:80%; position:relative; left:11%" alt="ps5 pic">
	 <hr color="blue">


   <p style="font-size:100%; color:#EE82EE;"> 
	<i>PS4 on the left, PS5 on the right</i>
   </p>

	<br><br>
   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Meanwhile on Microsoft's side, the new Xbox 
	Series-X looks like, well, a box. All jokes aside, this new iteration has a simple yet modern 
	design and will have few less problems unlike the PS5, in fitting into the majority of 
	people’s homes. Albeit that the design is bang average, but there are a few key and subtle 
	designs that make it stand out.
   </p>


   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp For example, the top of the system has a vent for
	 the cooling and inside of it has green accents which makes it look more cooler 
	(no pun intended) than it already is. Another major win that Xbox has over the PlayStation is in 
	size. The chassis of the Xbox is considerably smaller while at the same time, 
	provides equal and more horsepower than its competition and also, run as quiet as possible at the same time.
   </p>

	<br><br><br>
	 <hr color="green">
	<img src="broll6.png" style="width:80%; position:relative; left:11%" alt="xbox pic">
	<hr color="green">
	<br><br><br>

   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp So if you want to be as minimalist as 
	possible without compromising on design and simplicity, then you can opt for the Xbox but if you want 
	to go all out and make sure that everyone knows that you have got the latest and greatest, 
	the you are better off with the PlayStation 5. Regardless of which you choose, you could 
	never go wrong with either if these.
   </p>

	<br><br><br>
	<hr color="green">
	<img src="broll7.jpg" style="width:80%; position:relative; left:11%" alt="ps5 next to xbox pic">
	<hr color="blue">

   <p style="font-size:100%; color:#EE82EE;"> 
	<i>PS5 on the left, Xbox Series-X on the right</i>
   </p>


   <p>
       <br>
       <li><a style="position: absolute; right: 20%;" href="controller.html"><b>CONTROLLER</b></a></li>
   </p>

 </div>


</body>
</html>

