<!DOCTYPE html>
<html>
<head>
 <title> PS5 vs Xbox Series-X </title>
  
  <style>
    body{
      background-image:url(bakgrond2.jpg);
      background-size: cover;
      background-attachment: fixed;
}

    .content{
      background: rgb(0,0,0);
      background: rgba(0,0,0, 0.3);
      width: 60%;
      padding: 30px;
      margin: 200px auto; 
}

    p{
      color: #D0D0D0;
      font-size: 21px;
      font-family: segoe ui historic;
}


    nav{
      width: 100%
      height: 100px
      background-color: black;
}


    ul{

}

    ul li{
      list-style: none;
      display: inline-block;
      float: left;
      line-height: 100px;
}

    ul li a{
      display: block;
      text-decoration: none;
      font-size: 17px;
      font-family: segoe ui historic;
      padding: 0 20px;
      color: green;
}

    ul li a:hover {
      color: blue;
}

    li a{
      color: yellow; 
      font-family: arial;
      padding: 1%;
}


   </style>
    
</head>

<body>

 <img src="banner.png" style="width:100%;" alt="banner je lol">

 <nav>
  <ul>
    <li><a href="index.html"><b>HOME</b></a></li>
    <li><a href="firstpage.html"><b>ABOUT</b></a></li>
    <li><a href="design.html"><b>DESIGN</b></a></li>
    <li><a href="controller.html"><b>CONTROLLER</b></a></li>
    <li><a href="specs.html"><b>SPECS</b></a></li>
    <li><a href="availability.html"><b>AVAILABILITY</b></a></li>  
  </ul>
 </nav>

 <div class="content">

   <p><b> ABOUT </b></p>


   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Whoa there! "Where did I get sent to and what is this page?". I know, those are the questions you currently 
	have in your mind. Well, whoever you are, you just came from the homepage of my website and then landed here. So before going any further, please 
	read this explanation regarding this page. This website generally explains about the next generation of consoles which are the PS5 and Xbox Series-X 
	that had just been released. For the general consumer and who are not an enthusiast in gaming but still want to get their hands on one of these 
	promising consoles and board the hype train, then this website might be able to provide some additional help and insight on what to pick by providing 
	thorough comparisons, analysing features of each console and also the library of games that will come out on these platforms. 
   </p>


   <p>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Take note that these consoles are very new and longevity is something to be decided as time goes on, but 
	that is something that every true gamer would happily sacrifice so that they can play the latest and greatest titles. Not only is this discussion for 
	the generals, but if you are someone who actually knows a lot about these things but are still in a dilemma, we can help you out too! So, without 
	further ado, let's begin now shall we?
   </p>


   <p>
       <br>
      <li><a style="position: absolute; right: 20%;" href="design.html"><b>DESIGN</b></a></li>
   </p>


   <p>
   </p>

 </div>


</body>
</html>
