<!DOCTYPE html>
<html>
<head>
  <title> PS5 vs Xbox Series-X </title>
   <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

body, html {
  height: 100%;
  margin: 0;
  font-family: arial,helvetica, serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  
  background-image: url("ps5vsxbox.jpg");
  

  filter: blur(3px);
  -webkit-filter: blur(3px);
  

  height: 100%; 
  

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, 40%);
  z-index: 2;
  width: 80%;
  padding: 10px;
  text-align: center;
}

.a href {
 color: white;
}


    </style>

  </head>

<body>

   <!--<img src="banner.png" style="width:100%;" alt="banner je lol">-->

<div class="bg-image"></div>

 <div class="bg-text">

   <!--<h2>Want to know which is the better one for you?</h2>-->

   <h1 style="font-size:50px"> <i>Want to know which one is for you?</i></h1>

   <a href="firstpage.html" target="_blank" style="text-decoration:; color: white;">CLICK HERE!</a> 

 </div>

</body>
</html>